{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user_db;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "MyUltraSecureJwtKeyWithEnoughLength",
    "Issuer": "AuthService",
    "Audience": "DrSengApp",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}